# idpay-initiative-statistics

./: .grype.yaml  CODEOWNERS  Dockerfile  pom.xml
.github/workflows/: flow-docker-snapshot.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
specs/: asyncapi.yml
src/main/java/it/gov/pagopa/common/mongo/config/: DbConfig.java  MongoConfig.java
src/main/java/it/gov/pagopa/common/utils/: CommonUtilities.java
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: ErrorManager.java
src/main/java/it/gov/pagopa/initiative/statistics/: InitiativeStatisticsApplication.java
src/main/java/it/gov/pagopa/initiative/statistics/config/: DbConfig.java  JsonConfig.java  ServiceExceptionConfig.java  StatisticsErrorManagerConfig.java
src/main/java/it/gov/pagopa/initiative/statistics/config/kafka/: BaseKafkaConsumerConfig.java  KafkaCommandsConsumerConfig.java  KafkaErrorsProducerConfig.java  KafkaMerchantCountersNotificationConsumerConfig.java  KafkaMerchantCountersTransactionConsumerConfig.java  KafkaOnboardingOutcomeConsumerConfig.java  KafkaTransactionEvaluationConsumerConfig.java
src/main/java/it/gov/pagopa/initiative/statistics/constants/: InitiativeConstants.java
src/main/java/it/gov/pagopa/initiative/statistics/controller/: InitiativeApi.java  InitiativeApiController.java  InitiativeApiControllerImpl.java  MerchantPortalController.java  MerchantPortalControllerImpl.java
src/main/java/it/gov/pagopa/initiative/statistics/dto/: ErrorDTO.java  InitiativeStatisticsDTO.java  MerchantStatisticsDTO.java
src/main/java/it/gov/pagopa/initiative/statistics/dto/events/: CommandOperationDTO.java  MerchantReward.java  OnboardingOutcomeDTO.java  Reward.java  RewardNotificationDTO.java  TransactionEvaluationDTO.java
src/main/java/it/gov/pagopa/initiative/statistics/dto/mapper/: MerchantInitiativeCounters2MerchantInitiativeStatisticsDTO.java  MerchantInitiativeCounters2MerchantInitiativeStatisticsDTOMapper.java
src/main/java/it/gov/pagopa/initiative/statistics/events/consumers/: BaseStatisticsEvaluatorMessagesListener.java  CommandsMessagesListener.java  MerchantCountersRewardMessagesListener.java  MerchantCountersTransactionMessagesListener.java  OnboardingOutcomeMessagesListener.java  TransactionEvaluationMessagesListener.java
src/main/java/it/gov/pagopa/initiative/statistics/events/producers/: ErrorPublisher.java  StatistiscsErrorPublisher.java
src/main/java/it/gov/pagopa/initiative/statistics/exception/: InitiativeStatException.java  MerchantStatException.java  RestResponseExceptionHandler.java  StatisticsNotFoundException.java
src/main/java/it/gov/pagopa/initiative/statistics/model/: CommittedOffset.java  InitiativeStatistics.java  MerchantInitiativeCounters.java
src/main/java/it/gov/pagopa/initiative/statistics/repository/: InitiativeStatAtomicOpsRepository.java  InitiativeStatAtomicOpsRepositoryImpl.java  InitiativeStatRepository.java
src/main/java/it/gov/pagopa/initiative/statistics/service/: BaseGenericConsumerService.java  BaseKafkaConsumer.java  BaseStatisticsEvaluationService.java  ErrorNotifierService.java  ErrorNotifierServiceImpl.java  GenericConsumerUtilitiesService.java  InitiativeStatService.java  InitiativeStatServiceImpl.java  KafkaConsumerUtilities.java  StatisticsErrorNotifierService.java  StatisticsErrorNotifierServiceImpl.java  StatisticsEvaluationService.java  StatisticsEvaluationServiceUtilities.java
src/main/java/it/gov/pagopa/initiative/statistics/service/commands/: CommandsMediatorService.java  CommandsMediatorServiceImpl.java
src/main/java/it/gov/pagopa/initiative/statistics/service/onboarding/: OnboardingStatisticsService.java  OnboardingStatisticsServiceImpl.java
src/main/java/it/gov/pagopa/initiative/statistics/service/trx/: TransactionEvaluationStatisticsService.java  TransactionEvaluationStatisticsServiceImpl.java
src/main/java/it/gov/pagopa/initiative/statistics/utils/: AuditUtilities.java  CommandsConstants.java  Constants.java  Utils.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/common/kafka/: KafkaTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/mongo/repository/: BaseMongoRepositoryIntegrationTest.java  BaseMongoRepositoryTestIntegrated.java
src/test/java/it/gov/pagopa/common/utils/: CommonUtilitiesTest.java
src/test/java/it/gov/pagopa/initiative/statistics/: BaseIntegrationTest.java  BaseStatisticsIntegrationTest.java
src/test/java/it/gov/pagopa/initiative/statistics/controller/: InitiativeApiControllerTest.java  MerchantPortalControllerImplTest.java
src/test/java/it/gov/pagopa/initiative/statistics/events/consumers/: BaseInitiativeStatisticsMessageListenerTest.java  BaseMerchantStatisticsMessageListenerTest.java  BaseStatisticsMessagesListenerTest.java  CommandsMessagesListenerTest.java  MerchantCountersRewardMessagesListenerTest.java  MerchantCountersTransactionMessagesListenerTest.java  OnboardingOutcomeMessagesListenerTest.java  StatisticsMessagesListenerConcurrentTest.java  StatisticsMessagesListenerConcurrentTestIntegrated.java  TransactionEvaluationMessagesListenerTest.java
src/test/java/it/gov/pagopa/initiative/statistics/events/producers/: StatistiscsErrorPublisherTest.java
src/test/java/it/gov/pagopa/initiative/statistics/exception/: ErrorManagerTest.java
src/test/java/it/gov/pagopa/initiative/statistics/repository/: InitiativeStatAtomicOpsRepositoryTest.java  InitiativeStatAtomicOpsRepositoryTestIntegrated.java
src/test/java/it/gov/pagopa/initiative/statistics/service/: BaseStatisticsEvaluationServiceTest.java
src/test/java/it/gov/pagopa/initiative/statistics/service/onboarding/: OnboardingStatisticsServiceTest.java
src/test/java/it/gov/pagopa/initiative/statistics/service/trx/: TransactionEvaluationStatisticsServiceTest.java
src/test/java/it/gov/pagopa/initiative/statistics/test/fakers/: OnboardingOutcomeDTOFaker.java  RewardNotificationDTOFaker.java  TransactionEvaluationDTOFaker.java
src/test/java/it/gov/pagopa/initiative/statistics/utils/: UtilsTest.java
(+21 files in other folders)
